<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>jojos flower shop</title>
</head>
<body>
    <div class="body">
    <header>
        <a href="#" class="logo">Jojos Blooms<span>.</span></a>
        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="About Us.html">About us</a>
            <a href="products.html#product">Products</a>
            <a href="products.html#Review">Reviews</a>
            <a href="#Contact">Contact us</a>
        </nav>

        <div class="icons">
            <a href="products.html" class="fas fa-shopping-cart" title="Shopping Cart"><img src="cart-outline.svg" height="50px" width="50px"></a>
        </div>
    </header>

    <section class="Home" id="Home">
        <div class="content">
            <h3>Jojos Flowers</h3>
            <span>Until the last rose dies</span>
            <p>We are working daily to deliver the best, most fresh hand-picked selected flowers.</p>
            <p>Please don't miss a moment without making it memorable.</p>
            <a href="products.html" class="button">shop now</a>
        </div>

    </section>
</div>
    
    <section class="contact-us" >
    <h1 id="contact-heading"><span>Contact</span> Us.</h1>
    <div class="contact" id="Contact">
        
        <div class="row">
            <form action="thankyou.html">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input required type="tel" placeholder="phone Number" class="box">
                <input required type="text" placeholder="Address" class="box">
                <textarea name="" class="box" placeholder="message/your order" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
 
        </div>
    </div>   
    <div class="image">
        <img src="contact.jpg" alt="" class="contactus-img">
    </div>
    </section>

    <footer class="footer">
        <p>@2023 JOJOS Flowers. All rights reserved.</p>
    </footer>

</body>
</html>